<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<h1>Contact Data</h1>

    <meta charset="utf-8">
    <title></title>
  </head>
    <body>
      <table cellspacing="15">
<tr>
<td>
  <strong>My Number</strong>
</td>
  <td>
    01002060823
  </td>
</tr>
<tr>
 <td>
   <strong>Address</strong>
 </td>
 <td>
   Egypt, Cairo
 </td>
</table>
<strong>Contact Email:</strong>  contactemail-msaieed@gmail.com
<p>
  Send your message and someone from the support team will be with you shortly.
</p>
<form  action="mailto:msaieed1233@gmail.com" method="post" enctype="text/plain">
  <label> Your Name</label>
<input type="text" name="YourName"value="">
<br><label>Your Email</label>
<input type="email" name="YourEmail">
<br><label>Your Phone Number</label>
<input type="Phone"><br>
<label>Your message:</label><br>
<textarea name="YourMessage" rows="10" cols="30"></textarea>
<br> I've read & Accepted the <a href="terms and conditions template 02.doc">Terms & Conditions</a>
<input type="checkbox">
<br> <input type="submit">
</form>


   </body>
</html>
