<!DOCTYPE html>
<!--Tells the website what version of HTML we're using -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahmoud's Personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
          <img src="hackercat.png" alt="">
      </td>
      <td>
        <h1> Mahmoud Saieed</h1>
        <p>
        <em>  A junior Developer and soon to be a Professional Game developer! </em>
       </p>
      </td>
    </tr>
  </table>


<p>
  <h3>About Me:</h3>
Hello my name is Mahmoud Saieed,, I'm a 19 year old junior programmer and A Full-Stack web developer.

</p>
<hr size="3">
<h3>My Career as a student:</h3>
I've Attended only one school and it's name is:
<ul>
  <li><strong>Sayeda Aisha Language School </strong>

  </li>
  <br>
  and for my university I Attended:
  <li>
  <Strong>
<a href="https://eng.synceg.net/">Modern Academy For Technology and Engineering</a>



  </Strong> </li> <br>
</ul>
<hr size="3">
<h3>My Hobbies:</h3>
<ol>
  <li>Swimming and underwater diving</li>
  <li>Esports Player and professional Gamer </li>
  <li>Football</li>
</ol>
<hr size ="3" />
<h3>My Skills:</h3>
<table cellspacing="10">
<tr>
  <td>
    C++ Language Coding
  </td>
<td>
  ★★★★☆
</td>
<td>
  Video Editing

</td>
<td>
★★★★☆

</td>
</tr>
<tr>
  <td>
HTML5 Developer
  </td>
<td>
  ★★★★★
</td>
  <td>
    Photoshop
  </td>
  <td>
    ★★★★★
  </td>
</tr>







</table>

<hr size= "3" />
<a href="contact-me.html"> Contact Me </a>



</body>

</html>
